// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FrameworkhelloWorld
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FrameworkhelloWorld
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
public struct HelloWorldView : SwiftUI.View {
  public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19FrameworkhelloWorld05HelloB4ViewV4bodyQrvp", 0) __
}
